<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0;"],
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    @media only screen and (min-width:621px) {
      .pc-container {
        width: 620px !important;
      }
    }

    @media only screen and (max-width:620px) {
      .pc-footer-box-s2,
      .pc-footer-box-s4,
      .pc-header-box-s3 .pc-header-box-in {
        padding-left: 30px !important;
        padding-right: 30px !important
      }
    }

    @media only screen and (max-width:525px) {
      .pc-header-box-s3 .pc-header-box-in {
        padding: 25px 20px 20px !important
      }
    }
  </style>
  <!--[if mso]>
  <style type="text/css">
    .pc-fb-font{font-family:Helvetica,Arial,sans-serif !important;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body class="pc-fb-font" bgcolor="#f4f4f4" style="background-color: #f4f4f4; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; width: 100% !important; Margin: 0 !important; padding: 0; line-height: 1.5; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
  <table style="width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="padding: 0; vertical-align: top;" align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
      <table width="620" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td width="620" align="center" valign="top">
      <![endif]-->
          <table class="pc-container" align="center" style="width: 100%; Margin: 0 auto; max-width: 620px;" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="left" style="vertical-align: top; padding: 0 10px;" valign="top"> <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Template created by Designmodo.com</span>
                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <!-- START MODULE: Header 4 -->
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-header-box-s3" style="vertical-align: top; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-header-box-in" style="vertical-align: top; padding: 34px 40px 55px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="vertical-align: top;" valign="top">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 80px;" width="80">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align: top;" valign="top"> 
                                                          <a href="https://www.cualignment.org/" style="text-decoration: none;">
                                                            <img alt="Logo" src="https://raw.githubusercontent.com/cualignment/mailing-list/main/assets/logo.png" style="display: block; width: 150px;" />
                                                          </a> 
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <!-- START MODULE: Newsletter -->
                                              <tr>
                                                <td style="vertical-align: top; padding: 20px 0;" valign="top">
                                                  <h1 style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 20px; color: #333333; text-align: center;">Club Updates</h1>
                                                  <h2 style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 18px; color: #333333; text-align: center;">Feb 22, 2025</h2>
                                                  <p style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #666666; text-align: left;">Hey everyone!</p>
                                                  <p style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #666666; text-align: left;">Quick updates from the CAIAC team:</p>
                                                  <ul style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #666666; text-align: left;">
                                                    <li>We’re having another <strong>social this Friday at 1:30 PM</strong> in the basement of Avery Library. <a href="https://docs.google.com/forms/d/e/1FAIpQLScsB3k1Ah4H1gUi6eSWNJaxZV9Pgq3CTnZgAsqNnU_a6LYngQ/viewform?usp=preview">RSVP here</a>.</li>
                                                    <li>The first two weeks of the fellowship programs have been great! Thank you to all the facilitators and participants. We created an <a href="https://docs.google.com/forms/d/e/1FAIpQLScp7qJYGp1zO0OuIlhRyTdwjDGjVptrsXmjGY5gIxEowm9N7Q/viewform?usp=sharing">anonymous feedback form</a> if anyone wants to share ideas/feedback/criticism to help improve the program (or CAIAC in general). I’d also like to share our <a href="https://docs.google.com/document/d/1kS1yqi3yK-IE1XV0ZEXc2XG4JANuBaaLgGZNz0nfR4U/edit?usp=sharing">technical career guide</a> and <a href="https://haist-ai.notion.site/Career-resources-on-AI-governance-policy-and-strategy-cee69676b77e4d86ae4f88d761186f53">policy career guide</a> for those of you looking for professional experience in AI safety. Reminder that the fellowship curriculums are public (<a href="https://docs.google.com/document/d/1gDIPzQ6b8LcJhfrag_Gy9ca6ziB4fYfKu-zMR6qYeiE/edit?usp=sharing">technical</a> and <a href="https://docs.google.com/document/d/14gOLPczbGpESK2iae1dii0aVCAMIKnCb4pIp6bLkaeg/edit?usp=sharing">policy</a>) in case you want to self-study or you miss a meeting.</li>
                                                    <li>One of the central goals of this club is to catalyze research projects in AI safety. We want to enable you guys to do work in both technical AIS and policy. To kick start CAIAC’s research efforts we’ve <strong>opened <a href="https://docs.google.com/forms/d/e/1FAIpQLSdbnara1CQ62Csel_YTDE4mAIEzUM6ZDVOkfaeFv5365mJryw/viewform?usp=header">applications</a> for our Research Groups program</strong>. See the application form for more details.</li>
                                                    <li>In our quest to expand the club’s activities, we’re looking for members who want to take on leadership roles. Specifically we’re looking for a <strong>Research Groups Lead,</strong> an <strong>Operations Lead,</strong> and an <strong>Events Lead</strong>, but we’re open to other possibilities if you’re particularly excited about contributing to CAIAC. We’re looking for self-starters who are highly engaged with AI safety and are willing to commit a minimum of 5 hours/week to CAIAC-related administrative work. <strong>Apply <a href="https://docs.google.com/forms/d/e/1FAIpQLScVqjH625JIL2IBkwWQalY-YoykhbAUiTu78tWDCmdXL2wGwg/viewform?usp=header">here</a></strong>. Underclassmen are especially encouraged to apply.</li>
                                                    <li>Finally, we’re making use of the <a href="https://join.slack.com/t/caiac-workspace/shared_invite/zt-2z17aw892-P4ziYvV1hEerwEmhj5tKtA">CAIAC Slack</a> to share AI safety related resources, opportunities, and anything else. Join the conversation!</li>
                                                  </ul>
                                                  <p style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #666666; text-align: left;">Best, <br> CAIAC Team</p>
                                                  <p style="text-align: center;">
                                                    <img src="https://raw.githubusercontent.com/cualignment/mailing-list/main/assets/cat.png" alt="Cat Image" style="max-width: 100%; height: auto;">
                                                  </p>
                                                </td>
                                              </tr>
                                              <!-- END MODULE: Newsletter Emails -->
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Header 4 -->
                          <!-- START MODULE: Footer 3 -->
                          <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-footer-box-s4" style="vertical-align: top; padding: 31px 40px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-footer-row-s2" style="vertical-align: top;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="260" style="width:260px;" valign="top">
                        <![endif]-->
                                          <table class="pc-footer-row-col" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td class="pc-mobile-text-centered" style="vertical-align: top; line-height: 1.3; font-size: 20px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; padding: 4px 0 10px; text-align: center;" valign="top" align="center"> 
                                                  <a href="https://www.cualignment.org/" style="text-decoration: none;">
                                                    <img src="https://raw.githubusercontent.com/cualignment/mailing-list/main/assets/web.png" width="30" height="30" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;">
                                                  </a> 
                                                  <span>&nbsp;&nbsp;</span> 
                                                  <a href="https://github.com/cualignment" style="text-decoration: none;">
                                                    <img src="https://raw.githubusercontent.com/cualignment/mailing-list/main/assets/github.png" width="30" height="30" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;">
                                                  </a> 
                                                  <span>&nbsp;&nbsp;</span> 
                                                  <a href="https://www.linkedin.com/company/columbia-ai-alignment-club/" style="text-decoration: none;">
                                                    <img src="https://raw.githubusercontent.com/cualignment/mailing-list/main/assets/linkedin.png" width="30" height="30" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;">
                                                  </a> 
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="pc-footer-text-s2 pc-mobile-text-centered pc-fb-font" style="vertical-align: top; line-height: 1.43; letter-spacing: -0.2px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #9B9B9B; padding: 10px 0;" valign="top" align="center"> 
                                                  <a style="text-decoration: none; color: #9B9B9B; cursor: text;">
                                                    Dorms of John Jay and East Campus <3, New York, NY, 10027
                                                  </a> 
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                        <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="pc-spacing pc-m-footer-h-59" border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top; height: 59px; line-height: 59px; font-size: 59px;" valign="top">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="vertical-align: top; text-align: center; line-height: 1.43; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #9B9B9B;" valign="top" align="center"> <a href="https://LISTSERV.CUIT.COLUMBIA.EDU/scripts/wa.exe?SUBED1=CUALIGNMENT" style="text-decoration: none; color: #1595E7;">Manage Preferences</a> <span>&nbsp;&nbsp;</span> <a href="https://LISTSERV.CUIT.COLUMBIA.EDU/scripts/wa.exe?SUBED1=CUALIGNMENT" style="text-decoration: none; color: #1595E7;">Unsubscribe</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Footer 3 -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
      </td></tr></table>
      <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>