<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    }

    #outlook a {
      padding: 0;
    }

    .ExternalClass,
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    div[style*="margin: 14px 0;"],
    div[style*="margin: 16px 0;"] {
      margin: 0 !important;
    }

    @media only screen and (min-width:621px) {
      .pc-container {
        width: 620px !important;
      }
    }

    @media only screen and (max-width:620px) {
      .pc-footer-box-s2,
      .pc-footer-box-s4,
      .pc-header-box-s3 .pc-header-box-in {
        padding-left: 30px !important;
        padding-right: 30px !important
      }
    }

    @media only screen and (max-width:525px) {
      .pc-header-box-s3 .pc-header-box-in {
        padding: 25px 20px 20px !important
      }
    }
  </style>
  <!--[if mso]>
  <style type="text/css">
    .pc-fb-font{font-family:Helvetica,Arial,sans-serif !important;}
  </style>
  <![endif]-->
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>
<body class="pc-fb-font" bgcolor="#f4f4f4" style="background-color: #f4f4f4; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; width: 100% !important; Margin: 0 !important; padding: 0; line-height: 1.5; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="padding: 0; vertical-align: top;" align="center" valign="top">
          <!--[if (gte mso 9)|(IE)]>
      <table width="620" align="center" border="0" cellspacing="0" cellpadding="0"><tr><td width="620" align="center" valign="top">
      <![endif]-->
          <table class="pc-container" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; Margin: 0 auto; max-width: 620px;" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="left" style="vertical-align: top; padding: 0 10px;" valign="top"> <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Template created by Designmodo.com</span>
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <!-- START MODULE: Header 4 -->
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-header-box-s3" style="vertical-align: top; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-header-box-in" style="vertical-align: top; padding: 34px 40px 55px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="vertical-align: top;" valign="top">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 80px;" width="80">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align: top;" valign="top"> 
                                                          <a href="https://www.cualignment.org/" style="text-decoration: none;">
                                                            <img alt="Logo" src="https://raw.githubusercontent.com/cualignment/mailing-list/main/assets/logo.png" style="display: block; width: 80px;" />
                                                          </a> 
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <!-- START MODULE: Content -->
                                              <tr>
                                                <td style="vertical-align: top; padding: 20px 0;" valign="top">
                                                  <h1 style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; color: #333333; text-align: center;">Talk on Monday with Professor Chris Wiggins, ARENA, and more opportunities under CAIAC!</h1>
                                                  <p style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #666666; text-align: left;">Hey everyone,</p>
                                                  <p style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #666666; text-align: left;">This <strong>Monday, April 21st from 6-7 PM in Uris 327</strong>, we are hosting a talk with <strong>Professor Chris Wiggins</strong> on AI safety in the press. Professor Wiggins is the Chief Data Scientist at the New York Times, and he is an associate professor of applied mathematics at Columbia. Please come with questions for the Q&A portion! <a href="https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=NzIyaDJycDBvcGFnMDlhMDMzMDVrNXJkdWIgeXczODA5QGNvbHVtYmlhLmVkdQ&tmsrc=yw3809%40columbia.edu">Add the gcal event.</a><br><br>

                                                    Congratulations to those of you who participated in our fellowship programs this semester! Thank you for bringing your enthusiasm and perspectives to the conversation. We’ll be running similar programs next semester for those of you who may be interested – stay tuned for more information in the fall.<br><br>
                                                    
                                                    <strong>Upskill with us this summer!</strong> Please fill out this <strong><a href="https://forms.gle/LzQabmvaoHZJykw87">interest form</a></strong> if you would like to tackle <strong><a href="https://www.arena.education/">ARENA</a></strong>, an AI safety technical research course, with a group of motivated CAIAC members this summer. We highly recommend doing this if you are interested in conducting technical AIS research but feel like you lack some of the necessary skills. Prerequisites: Python, general ML knowledge.<br><br>
                                                    
                                                    If you feel like you already have the skills to conduct AI safety research, whether technical or policy, consider <strong><a href="https://docs.google.com/forms/d/e/1FAIpQLSdbnara1CQ62Csel_YTDE4mAIEzUM6ZDVOkfaeFv5365mJryw/viewform">applying to our research groups</a></strong>. We currently have three groups, and we’re always looking for new project ideas! This program will continue running over the summer as well. <br><br>
                                                    
                                                    Finally, check out our <strong><a href="https://docs.google.com/document/d/1jBQ8yig6V5jzJ0QyOoGS75AnO4LReiUwH0PGDwGnh7g/edit?usp=sharing">AI safety-related Columbia course recommendations</a></strong>, and <strong><a href="https://docs.google.com/document/d/1XtaSOX1XzDau1Z3ZOB-ulMKgkJ6g8LOoJW3JUI6EzN0/edit?usp=sharing">AIS summer programs tracker!</a></strong><br>
                                                    </p>
                                                  <p style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #666666; text-align: left;">– The CAIAC Team</p>
                                                </td>
                                              </tr>
                                              <!-- END MODULE: Content -->
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Header 4 -->
                          <!-- START MODULE: Footer 3 -->
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-footer-box-s4" style="vertical-align: top; padding: 31px 40px; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-footer-row-s2" style="vertical-align: top;" valign="top">
                                          <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="260" style="width:260px;" valign="top">
                        <![endif]-->
                                          <table class="pc-footer-row-col" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tbody>
                                              <tr>
                                                <td class="pc-mobile-text-centered" style="vertical-align: top; line-height: 1.3; font-size: 20px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; padding: 4px 0 10px; text-align: center;" valign="top" align="center"> 
                                                  <a href="https://www.cualignment.org/" style="text-decoration: none;">
                                                    <img src="https://raw.githubusercontent.com/cualignment/mailing-list/main/assets/web.png" width="30" height="30" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;">
                                                  </a> 
                                                  <span>&nbsp;&nbsp;</span> 
                                                  <a href="https://github.com/cualignment" style="text-decoration: none;">
                                                    <img src="https://raw.githubusercontent.com/cualignment/mailing-list/main/assets/github.png" width="30" height="30" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;">
                                                  </a> 
                                                  <span>&nbsp;&nbsp;</span> 
                                                  <a href="https://www.linkedin.com/company/columbia-ai-alignment-club/" style="text-decoration: none;">
                                                    <img src="https://raw.githubusercontent.com/cualignment/mailing-list/main/assets/linkedin.png" width="30" height="30" alt="" style="border: 0; line-height: 100%; outline: 0; -ms-interpolation-mode: bicubic; font-size: 14px; color: #151515;">
                                                  </a> 
                                                </td>
                                              </tr>
                                              <tr>
                                                <td class="pc-footer-text-s2 pc-mobile-text-centered pc-fb-font" style="vertical-align: top; line-height: 1.43; letter-spacing: -0.2px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #9B9B9B; padding: 10px 0;" valign="top" align="center"> 
                                                  <a style="text-decoration: none; color: #9B9B9B; cursor: text;">
                                                    With <3 from John Jay, East Campus, and McBain, New York, NY, 10027
                                                  </a> 
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if (gte mso 9)|(IE)]>
                        </td></tr></table>
                        <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table class="pc-spacing pc-m-footer-h-59" border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top; height: 59px; line-height: 59px; font-size: 59px;" valign="top">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-fb-font" style="vertical-align: top; text-align: center; line-height: 1.43; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #9B9B9B;" valign="top" align="center"> <a href="https://LISTSERV.CUIT.COLUMBIA.EDU/scripts/wa.exe?SUBED1=CUALIGNMENT" style="text-decoration: none; color: #1595E7;">Manage Preferences</a> <span>&nbsp;&nbsp;</span> <a href="https://LISTSERV.CUIT.COLUMBIA.EDU/scripts/wa.exe?SUBED1=CUALIGNMENT" style="text-decoration: none; color: #1595E7;">Unsubscribe</a> </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END MODULE: Footer 3 -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!--[if (gte mso 9)|(IE)]>
      </td></tr></table>
      <![endif]-->
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
