<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{TITLE}}</title>
  <style type="text/css">
    @media screen {
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: local('Fira Sans Regular'), local('FiraSans-Regular'), url(https://fonts.gstatic.com/s/firasans/v8/va9E4kDNxMZdWfMOD5Vvl4jLazX3dA.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    }

    #outlook a { padding: 0; }
    .ExternalClass, .ReadMsgBody { width: 100%; }
    .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
    div[style*="margin: 14px 0;"], div[style*="margin: 16px 0;"] { margin: 0 !important; }

    @media only screen and (min-width:621px) {
      .pc-container { width: 620px !important; }
    }

    @media only screen and (max-width:620px) {
      .pc-footer-box-s2, .pc-footer-box-s4, .pc-header-box-s3 .pc-header-box-in {
        padding-left: 30px !important;
        padding-right: 30px !important
      }
    }

    @media only screen and (max-width:525px) {
      .pc-header-box-s3 .pc-header-box-in {
        padding: 25px 20px 20px !important
      }
    }
  </style>
</head>
<body style="background-color: #f4f4f4; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; width: 100%; margin: 0; padding: 0; line-height: 1.5; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%">
  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0">
    <tbody>
      <tr>
        <td style="padding: 0; vertical-align: top;" align="center" valign="top">
          <table class="pc-container" align="center" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin: 0 auto; max-width: 620px;" width="100%" border="0" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td align="left" style="vertical-align: top; padding: 0 10px;" valign="top">
                  <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">{{PREVIEW_TEXT}}</span>
                  
                  <!-- Spacer -->
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!-- Main Content Container -->
                  <table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)" border="0" cellspacing="0" cellpadding="0">
                    <tbody>
                      <tr>
                        <td>
                          <!-- Header Section -->
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-header-box-s3" style="vertical-align: top; background-color: #ffffff" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td class="pc-header-box-in" style="vertical-align: top; padding: 34px 40px 55px;" valign="top">
                                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                            <tbody>
                                              <!-- Logo -->
                                              <tr>
                                                <td align="center" style="vertical-align: top;" valign="top">
                                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 80px;" width="80">
                                                    <tbody>
                                                      <tr>
                                                        <td style="vertical-align: top;" valign="top"> 
                                                          <a href="{{WEBSITE_URL}}" style="text-decoration: none;">
                                                            <img alt="Logo" src="{{LOGO_URL}}" style="display: block; width: 80px;" />
                                                          </a> 
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                              <!-- Content -->
                                              <tr>
                                                <td style="vertical-align: top; padding: 20px 0;" valign="top">
                                                  <h1 style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 24px; color: #333333; text-align: center; margin: 0 0 20px 0; font-weight: 600;">{{TITLE}}</h1>
                                                  <p style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #666666; text-align: left; margin: 0 0 16px 0; line-height: 1.5;">{{PARAGRAPH_1}}</p>
                                                  <p style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #666666; text-align: left; margin: 0 0 16px 0; line-height: 1.5;">{{PARAGRAPH_2}}</p>
                                                  <p style="font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 16px; color: #666666; text-align: left; margin: 0 0 0 0; line-height: 1.5;">{{PARAGRAPH_3}}</p>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          
                          <!-- Footer Section -->
                          <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                            <tbody>
                              <tr>
                                <td class="pc-footer-box-s4" style="vertical-align: top; padding: 31px 40px; background-color: #ffffff; border-top: 1px solid #f0f0f0;" valign="top" bgcolor="#ffffff">
                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top;" valign="top">
                                          <table class="pc-footer-row-col" border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tbody>
                                              <!-- Social Media Icons -->
                                              <tr>
                                                <td style="vertical-align: top; line-height: 1.3; font-size: 20px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; padding: 4px 0 10px; text-align: center;" valign="top" align="center"> 
                                                  <a href="{{WEBSITE_URL}}" style="text-decoration: none;">
                                                    <img src="https://raw.githubusercontent.com/cualignment/mailing-list/main/assets/web.png" width="30" height="30" alt="Website" style="border: 0; line-height: 100%; outline: 0; font-size: 14px; color: #151515; margin: 0 8px;">
                                                  </a> 
                                                  <a href="{{GITHUB_URL}}" style="text-decoration: none;">
                                                    <img src="https://raw.githubusercontent.com/cualignment/mailing-list/main/assets/github.png" width="30" height="30" alt="GitHub" style="border: 0; line-height: 100%; outline: 0; font-size: 14px; color: #151515; margin: 0 8px;">
                                                  </a> 
                                                  <a href="{{LINKEDIN_URL}}" style="text-decoration: none;">
                                                    <img src="https://raw.githubusercontent.com/cualignment/mailing-list/main/assets/linkedin.png" width="30" height="30" alt="LinkedIn" style="border: 0; line-height: 100%; outline: 0; font-size: 14px; color: #151515; margin: 0 8px;">
                                                  </a> 
                                                </td>
                                              </tr>
                                              <!-- Address -->
                                              <tr>
                                                <td style="vertical-align: top; line-height: 1.43; letter-spacing: -0.2px; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #9B9B9B; padding: 10px 0;" valign="top" align="center"> 
                                                  {{ADDRESS}}
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  
                                  <!-- Spacer -->
                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top; height: 20px; line-height: 20px; font-size: 20px;" valign="top">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  
                                  <!-- Unsubscribe Links -->
                                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                    <tbody>
                                      <tr>
                                        <td style="vertical-align: top; text-align: center; line-height: 1.43; font-family: 'Fira Sans', Helvetica, Arial, sans-serif; font-size: 14px; color: #9B9B9B;" valign="top" align="center"> 
                                          <a href="{{MANAGE_PREFERENCES_URL}}" style="text-decoration: none; color: #1595E7;">Manage Preferences</a> 
                                          <span style="margin: 0 8px;">•</span> 
                                          <a href="{{UNSUBSCRIBE_URL}}" style="text-decoration: none; color: #1595E7;">Unsubscribe</a> 
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  
                  <!-- Bottom Spacer -->
                  <table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                    <tbody>
                      <tr>
                        <td style="vertical-align: top; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" valign="top">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
